.container {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}

.horizontal {
  background: white;
  grid-column: span 2;
}

.vertical {
  background: white;
  grid-row: span 2;
}

.big {
  background: white;
  grid-column: span 2;
  grid-row: span 2;
}

.normal {
  background: white;
}

.container>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo:hover {
  cursor: pointer;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 81%);
  z-index: 999;
  overflow-y: auto;
  visibility: visible;
  opacity: 1;
  transition: opacity .4s, visibility .4s;
}

.modal_box {
  height: 500px;
  width: auto;
  max-width: 1000px;
  box-shadow: 4px 6px 26px -6px rgba(34, 60, 80, 0.2);
}